# booking

./: pom.xml
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/common/: BaseDictionaryEnum.java  BaseRepository.java  ExceptionAdvice.java  FieldError.java  FieldValidator.java  PredicateBuilder.java
src/main/java/com/example/booking/configs/: WebSecurityConfig.java
src/main/java/com/example/booking/controller/: BookingController.java  RoomController.java  UserController.java
src/main/java/com/example/booking/dto/booking/: BookingDTO.java  BookingSearchCriteriaDTO.java  CreateBookingRequestDTO.java  UpdateBookingRequestDTO.java
src/main/java/com/example/booking/dto/dictionary/: DictionaryDTO.java
src/main/java/com/example/booking/dto/room/: CreateRoomRequestDTO.java  FreeRoomRequestDTO.java  RoomDTO.java  UpdateRoomRequestDTO.java
src/main/java/com/example/booking/dto/user/: CreateUserRequestDTO.java  InternalUserDetailsDTO.java  UpdateUserRequestDTO.java  UserDTO.java
src/main/java/com/example/booking/enums/: BookingStatusEnum.java  ErrorTypeEnum.java
src/main/java/com/example/booking/exception/: BookingException.java  BusinessConstraintViolationException.java  FieldValidationException.java  NotFoundException.java
src/main/java/com/example/booking/exception/handler/: ExceptionAdvice.java
src/main/java/com/example/booking/mapper/: BookingMapper.java  DictionaryMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/booking/model/: BaseDictionaryEntity.java  BookingEntity.java  BookingStatusEntity.java  RoleEntity.java  RoomEntity.java  RoomTypeEntity.java  UserEntity.java
src/main/java/com/example/booking/repository/: BookingRepository.java  BookingStatusRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/booking/repository/specification/: BookingSpecification.java
src/main/java/com/example/booking/security/: AuthenticationFacade.java  InternalUserDetailsServiceImpl.java
src/main/java/com/example/booking/service/: BookingService.java  InternalUserDetailsService.java  RoomService.java  UserService.java
src/main/java/com/example/booking/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/booking/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: create_tables.sql  insert_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
