server.port=8081
##
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=123123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

booking.finished.schedule=0 0/1 * * * *